html,
body {
  height: 100%;

  margin: 0;

  padding: 0;
}

body {
  font-family: Arial, sans-serif;

  background-color: #f5f5f5;

  transition: background-color 0.3s;
}

#chatbot-container {
  display: flex;

  flex-direction: column;

  height: 100%;

  max-width: 600px;

  margin: 0 auto;

  background-color: #fff;

  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);

  transition: background-color 0.3s;
}

#chatbot-header {
  display: flex;

  justify-content: space-between;

  align-items: center;

  padding: 20px;

  background-color: #6c5ce7;

  color: #fff;
}

#chatbot-header h2 {
  margin: 0;
}

#header-buttons button {
  background-color: transparent;

  color: #fff;

  border: none;

  cursor: pointer;

  padding: 5px;

  margin-left: 10px;
}

#chatbot-messages {
  flex: 1;

  overflow-y: auto;

  padding: 20px;

  background-color: #f9f9f9;
}

.message {
  display: flex;

  align-items: flex-start;

  margin-bottom: 10px;
}

.user-message {
  justify-content: flex-end;
}

.chatbot-message {
  justify-content: flex-start;
}

.message-bubble {
  padding: 10px;

  border-radius: 20px;

  max-width: 70%;

  position: relative;
}

.user-message .message-bubble {
  background-color: #a29bfe;

  color: #fff;
}

.chatbot-message .message-bubble {
  background-color: #fff;

  color: #333;

  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.loading {
  display: flex;

  justify-content: center;

  align-items: center;

  height: 20px;
}

.loading .dot {
  width: 6px;

  height: 6px;

  background-color: #333;

  border-radius: 50%;

  margin: 0 3px;

  animation: dot-bounce 1s infinite ease-in-out;
}

.loading .dot:nth-child(2) {
  animation-delay: 0.2s;
}

.loading .dot:nth-child(3) {
  animation-delay: 0.4s;
}

@keyframes dot-bounce {
  0%,
  80%,
  100% {
    transform: scale(0);
  }

  40% {
    transform: scale(1);
  }
}

#user-input-container {
  display: flex;

  align-items: center;

  padding: 20px;

  border-top: 1px solid #e0e0e0;
}

#user-input {
  flex: 1;

  padding: 10px;

  border: none;

  border-radius: 20px;

  background-color: #f5f5f5;

  margin-right: 10px;
}

#send-btn {
  background-color: #6c5ce7;

  color: #fff;

  border: none;

  border-radius: 50%;

  width: 40px;

  height: 40px;

  display: flex;

  justify-content: center;

  align-items: center;

  cursor: pointer;
}

#send-btn i {
  font-size: 18px;
}

.dark-mode {
  background-color: #333;

  color: #fff;
}

.dark-mode #chatbot-container {
  background-color: #444;
}

.dark-mode #chatbot-messages {
  background-color: #333;
}

.dark-mode .chatbot-message .message-bubble {
  background-color: #555;

  color: #fff;
}

.dark-mode #user-input {
  background-color: #444;

  color: #fff;
}

/* ... (Keep the existing styles) ... */

.message-bubble {
  padding: 10px 15px;
  border-radius: 20px;
  max-width: 70%;
  position: relative;
  font-size: 14px;
  line-height: 1.4;
  word-wrap: break-word;
}

.user-message .message-bubble {
  background-color: #6c5ce7;
  color: #fff;
  align-self: flex-end;
  border-bottom-right-radius: 4px;
}

.chatbot-message .message-bubble {
  background-color: #f1f0f0;
  color: #333;
  align-self: flex-start;
  border-bottom-left-radius: 4px;
}

.chatbot-avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #ddd;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  font-weight: bold;
  margin-right: 10px;
}

/* ... (Keep the remaining styles) ... */
